# Web-And-Mobile-Programming

./: Demo.txt  README.md
ICP-12/Mobile_Lesson5/Firebase/Firebase/: build.gradle
ICP-12/Mobile_Lesson5/Firebase/Firebase/app/: build.gradle
ICP-12/Mobile_Lesson5/Firebase/Firebase/app/src/main/java/com/vijaya/firebase/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  SignUpActivity.java  WelcomeActivity.java
ICP-12/Mobile_Lesson5/Firebase/Firebase/app/src/main/res/values/: ids.xml
ICP-12/Mobile_Lesson5/Firebase/Firebase/gradle/wrapper/: gradle-wrapper.properties
ICP-12/Mobile_Lesson5/SQLite/app/: local.properties
ICP-2/source/: index.html
ICP-2/source/GoogleTask/: Googleindex.html  Style.css
ICP-2/source/grid_Task/: gridTask.html  grid_style.css
ICP-3/Source/RWD/css/: index.html  styles.css
ICP-3/Source/RWD/input/: input.html
ICP-3/Source/Rock Paper Scissor/: index.html
ICP-3/Source/Rock Paper Scissor/css/: RPS_style.css
ICP-3/Source/Rock Paper Scissor/js/: RPS_script.js
ICP-4/Source/GitHubUserFinder/: index.html  script.js
ICP-4/Source/Hover/: HoverIndex.html  hover.js
ICP-5/ToDoList/src/: index.html  styles.css
ICP-5/ToDoList/src/app/: app.component.css  app.component.html  app.component.ts
ICP-5/ToDoList/src/app/timer/: timer.component.css  timer.component.html  timer.component.ts
ICP-7/Web_Lesson7/LibraryManagementSystem/: package-lock.json
ICP-7/Web_Lesson7/LibraryManagementSystem/src/app/book/: book.component.html
ICP-7/Web_Lesson7/LibraryManagementSystem/src/app/book-create/: book-create.component.html
